# spring-xd-module-runner

./: .gitignore  README.md  pom.xml
spring-bus-runner/: pom.xml
spring-xd-module-runner/: .project  pom.xml
spring-xd-module-runner-sample/: pom.xml
spring-xd-module-runner-sample-sink/: pom.xml
spring-xd-module-runner-sample-sink/src/main/java/demo/: SinkApplication.java
spring-xd-module-runner-sample-sink/src/main/resources/: bootstrap.yml
spring-xd-module-runner-sample-sink/src/test/java/demo/: ModuleApplicationTests.java
spring-xd-module-runner-sample-source/: pom.xml
spring-xd-module-runner-sample-source-xml/: pom.xml
spring-xd-module-runner-sample-source-xml/src/main/java/demo/: ModuleApplication.java
spring-xd-module-runner-sample-source-xml/src/test/java/demo/: ModuleApplicationTests.java
spring-xd-module-runner-sample-source/src/main/java/demo/: SourceApplication.java
spring-xd-module-runner-sample-source/src/test/java/demo/: ModuleApplicationTests.java
spring-xd-module-runner-sample-tap/: pom.xml
spring-xd-module-runner-sample-tap/src/main/java/demo/: TapApplication.java
spring-xd-module-runner-sample-tap/src/main/resources/: application.yml  bootstrap.yml
spring-xd-module-runner-sample-tap/src/test/java/demo/: ModuleApplicationTests.java
spring-xd-module-runner-sample-xml/: pom.xml
spring-xd-module-runner-sample-xml/src/main/resources/: application.yml  bootstrap.yml
spring-xd-module-runner-sample/src/main/java/config/: ModuleDefinition.java
spring-xd-module-runner-sample/src/main/resources/: application.yml
spring-xd-module-runner/src/main/java/org/springframework/xd/module/runner/: EnableMessageBus.java  EnableXdModule.java
spring-xd-module-runner/src/main/java/org/springframework/xd/module/runner/adapter/: MessageBusAdapter.java
spring-xd-module-runner/src/main/java/org/springframework/xd/module/runner/bootstrap/: ModuleOptionsPropertySourceInitializer.java  ModuleProperties.java
spring-xd-module-runner/src/main/java/org/springframework/xd/module/runner/config/: LifecycleConfiguration.java  MessageBusAdapterConfiguration.java  RabbitServiceConfiguration.java  RedisServiceConfiguration.java
src/main/java/demo/: ModuleApplication.java
src/main/java/xolpoc/adapter/: MessageBusAdapter.java
src/main/java/xolpoc/app/: ModuleBootstrap.java
src/main/java/xolpoc/bootstrap/: ModuleOptionsPropertySourceLocator.java  ModuleProperties.java
src/main/java/xolpoc/config/: DeployerConfiguration.java  DeployerProperties.java  EmptyConfiguration.java  EnableXdModule.java  LifecycleConfiguration.java  MessageBusAdapterConfiguration.java  PluginConfiguration.java  ServiceConfiguration.java
src/main/java/xolpoc/core/: ModuleRunner.java
src/main/java/xolpoc/plugins/: StreamPlugin.java
src/main/resources/: application.yml  bootstrap.yml
